# HealthCheckerCore

./: HealthCheckerCore.sln  Readme.md
HealthCheckerCore.ApplicationCore/Entities/: BaseEntity.cs  Log.cs  MonitorConfig.cs
HealthCheckerCore.ApplicationCore/Enums/: NotificationType.cs
HealthCheckerCore.ApplicationCore/Interfaces/: IAsyncRepository.cs  IEmailSender.cs  IMonitorConfigRepository.cs  INotificationSender.cs  IRepository.cs  ISmsSender.cs  ISpecification.cs
HealthCheckerCore.ApplicationCore/Specifications/: BaseSpecification.cs  MonitorConfigFilterPaginatedSpecification.cs  MonitorConfigFilterSpecification.cs
HealthCheckerCore.Infrastructure/: HealthCheckerCore.Infrastructure.csproj
HealthCheckerCore.Infrastructure/Data/: EfRepository.cs  HealthCheckerContext.cs  IMonitorConfigRepository.cs  MonitorConfigContext.cs  MonitorConfigRepository.cs  SpecificationEvaluator.cs
HealthCheckerCore.Infrastructure/Migrations/: 20181216163425_InitialCreate.Designer.cs  20181216163425_InitialCreate.cs  HealthCheckerContextModelSnapshot.cs
HealthCheckerCore.Infrastructure/Services/: EmailSender.cs  SmsSender.cs
HealthCheckerCore.Web/: HealthCheckerCore.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
HealthCheckerCore.Web/Controllers/: HomeController.cs
HealthCheckerCore.Web/Filter/: LogFilter.cs
HealthCheckerCore.Web/Interface/: IBackgroundTaskQueue.cs  IMonitorConfigService.cs  INotificationService.cs
HealthCheckerCore.Web/Models/: ErrorViewModel.cs
HealthCheckerCore.Web/Properties/: launchSettings.json
HealthCheckerCore.Web/Service/: MonitorConfigService.cs  NotificationService.cs  TimedHostedService.cs
HealthCheckerCore.Web/ViewModel/: MonitorConfigIndexViewModel.cs  MonitorConfigViewModel.cs  PaginationInfoViewModel.cs
HealthCheckerCore.Web/Views/: _ViewImports.cshtml
HealthCheckerCore.Web/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml  _pagination.cshtml
HealthCheckerCore.Web/Views/Shared/: _Layout.cshtml
HealthCheckerCore.Web/wwwroot/js/: site.js
